# dumb-tennis

./: .gitignore  README.md
EwsTennis/: EwsTennis.sln  README.md
EwsTennis/EwsTennis/: EvenOrOdd.cs  EwsTennis.csproj  FileReader.cs  GameController.cs  GameInput.cs  IFileReader.cs  Player.cs  PlayerBuilder.cs  PlayersDataReader.cs  Program.cs  RandomNumber.cs  Referee.cs  SampleFile.txt  ScoreBoard.cs  TennisInputData.cs  TennisInputFileReader.cs
EwsTennis/EwsTennis.Tests/: EvenOrOdd.UnitTests.cs  EvenOrOddMock.cs  EvenOrOddUnitTests.cs  EwsTennis.Tests.csproj  FileReaderUnitTests.cs  GameControllerUnitTests.cs  PlayerBuilderUnitTests.cs  PlayerUnitTests.cs  PlayersDataReaderUnitTests.cs  RandomNumberUnitTests.cs  RefereeUnitTests.cs  ScoreBoardUnitTests.cs  TennisInputDataUnitTests.cs  TennisInputFileReaderUnitTests.cs
EwsTennis/EwsTennis.Tests/TestFiles/: PlayersTestFileIncomplete.txt  PlayersTestFileOk.txt
EwsTennis/EwsTennis/Contracts/: IEvenOrOdd.cs  IFileReader.cs  IGameController.cs  IGameInput.cs  IPlayer.cs  IPlayerBuilder.cs  IPlayersDataReader.cs  IRandomNumber.cs  IReferee.cs  IScoreBoard.cs
EwsTennis/EwsTennis/Enums/: EvenOrOddOption.cs  PlayerLevel.cs
EwsTennis/EwsTennis/Exceptions/: InvalidEvenOddOptionException.cs  InvalidFileException.cs  InvalidLevelException.cs  OutOfCourtBoundsException.cs
EwsTennis/EwsTennis/Files/: SampleFile.txt
EwsTennis/EwsTennis/Properties/: launchSettings.json
EwsTennis/TestResults/6f9ee827-8c0e-4f13-ae9f-773d115ea2ed/: 320087056_NLYBSTQVP5NB538 2021-03-15 14_59_01.coverage
(+5 files in other folders)
